<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Nov 14 12:33:58 CET 2020 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="declaration: package: assignement2, class: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement2</a></div>
<h1 title="Class Order" class="title">Class Order&lt;P,&#8203;W&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement2.Order&lt;P,&#8203;W&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Order&lt;P,&#8203;W&gt;</span>
extends java.lang.Object</pre>
<div class="block">The class <code>Order</code> is used to represents order entity.
 It is composed of |User, Wine| pair</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(P,W)">Order</a></span>&#8203;(<a href="Order.html" title="type parameter in Order">P</a>&nbsp;p,
<a href="Order.html" title="type parameter in Order">W</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDelivered()">getDelivered</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to get delivered flag.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Order.html" title="type parameter in Order">P</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPerson()">getPerson</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to get a generic instance.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Order.html" title="type parameter in Order">W</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWine()">getWine</a></span>()</code></th>
<td class="col-last">
<div class="block">Method used to get a generic instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDelivered(boolean)">setDelivered</a></span>&#8203;(boolean&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Method used to set the value of the delivered flag.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPerson(P)">setPerson</a></span>&#8203;(<a href="Order.html" title="type parameter in Order">P</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Method used to set person.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWine(W)">setWine</a></span>&#8203;(<a href="Order.html" title="type parameter in Order">W</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Method used to set wine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(P,W)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object)">Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters"><a href="Order.html" title="type parameter in Order">P</a>&nbsp;p,
<a href="Order.html" title="type parameter in Order">W</a>&nbsp;w)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - It is the person who did the order.</dd>
<dd><code>w</code> - It is the wine to order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPerson()">
<h3>getPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="type parameter in Order">P</a></span>&nbsp;<span class="member-name">getPerson</span>()</div>
<div class="block">Method used to get a generic instance. In this case to get the instance of People.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns a generic instance. In this case it returns an instance of People.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWine()">
<h3>getWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="type parameter in Order">W</a></span>&nbsp;<span class="member-name">getWine</span>()</div>
<div class="block">Method used to get a generic instance. In this case to get the instance of Wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns a generic instance. In this case it returns an instance of Wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelivered()">
<h3>getDelivered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getDelivered</span>()</div>
<div class="block">Method used to get delivered flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the value of the delivered flag. (False : not delivered - True: delivered)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPerson(P)">
<h3 id="setPerson(java.lang.Object)">setPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPerson</span>&#8203;(<span class="parameters"><a href="Order.html" title="type parameter in Order">P</a>&nbsp;p)</span></div>
<div class="block">Method used to set person.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - It is a generic instance. In this case it will be an instance of People.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWine(W)">
<h3 id="setWine(java.lang.Object)">setWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWine</span>&#8203;(<span class="parameters"><a href="Order.html" title="type parameter in Order">W</a>&nbsp;w)</span></div>
<div class="block">Method used to set wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - It is a generic instance. In this case it is an instance of Wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelivered(boolean)">
<h3>setDelivered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDelivered</span>&#8203;(<span class="parameters">boolean&nbsp;h)</span></div>
<div class="block">Method used to set the value of the delivered flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>h</code> - It is the value of the flag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
