<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Nov 14 12:33:58 CET 2020 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="declaration: package: assignement2, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement2</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="People.html" title="class in assignement2">assignement2.People</a>
<div class="inheritance">assignement2.User</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">User</span>
extends <a href="People.html" title="class in assignement2">People</a></pre>
<div class="block">The class <code>User</code> is used to represents user entity. 
 This class inherit from People class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">User</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyWine(assignement2.WineStoreSystem)">buyWine</a></span>&#8203;(<a href="WineStoreSystem.html" title="class in assignement2">WineStoreSystem</a>&nbsp;ws)</code></th>
<td class="col-last">
<div class="block">This method is used from the user to buy new bottles of a specific wine.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get user's address.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFlagRegistered()">getFlagRegistered</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the value of the flag that indicates if a user is registered</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printNotifyList()">printNotifyList</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to print user's notification list that the system sent him.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Wine.html" title="class in assignement2">Wine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchWine(java.util.List)">searchWine</a></span>&#8203;(java.util.List&lt;<a href="Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This method is used to search the wine into the system</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="col-last">
<div class="block">This method is used to set the user's address.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFlagRegistered(java.lang.Boolean)">setFlagRegistered</a></span>&#8203;(java.lang.Boolean&nbsp;flagRegistered)</code></th>
<td class="col-last">
<div class="block">This method is used to set the value of the flag.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signIn()">signIn</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used by the user to login into the wine store account</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signUp</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;passwd,
java.lang.String&nbsp;address)</code></th>
<td class="col-last">
<div class="block">This method is used by user to signUp into the wine store.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.assignement2.People">Methods inherited from class&nbsp;assignement2.<a href="People.html" title="class in assignement2">People</a></h3>
<code><a href="People.html#getEmail()">getEmail</a>, <a href="People.html#getName()">getName</a>, <a href="People.html#getPassword()">getPassword</a>, <a href="People.html#getSurname()">getSurname</a>, <a href="People.html#setEmail(java.lang.String)">setEmail</a>, <a href="People.html#setName(java.lang.String)">setName</a>, <a href="People.html#setPassword(java.lang.String)">setPassword</a>, <a href="People.html#setSurname(java.lang.String)">setSurname</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">User</span>()</div>
<div class="block">Class constructor.
 It is used by unregistered user</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signIn()">
<h3>signIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">signIn</span>()
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used by the user to login into the wine store account</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(True - log in successfully completed, False - wrong log in)</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>signUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">signUp</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;passwd,
java.lang.String&nbsp;address)</span></div>
<div class="block">This method is used by user to signUp into the wine store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the user'name that want to be registered into the system.</dd>
<dd><code>surname</code> - is the user's name that want to be registered into the system.</dd>
<dd><code>email</code> - is the user's email that want to be registered into the system.</dd>
<dd><code>passwd</code> - is the user's password that want to be registered into the system.</dd>
<dd><code>address</code> - is the user's address that want into be registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchWine(java.util.List)">
<h3>searchWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Wine.html" title="class in assignement2">Wine</a></span>&nbsp;<span class="member-name">searchWine</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;list)</span></div>
<div class="block">This method is used to search the wine into the system</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - is the list of wines</dd>
<dt>Returns:</dt>
<dd>(Wine - search successfully , null - search went wrong)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyWine(assignement2.WineStoreSystem)">
<h3>buyWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyWine</span>&#8203;(<span class="parameters"><a href="WineStoreSystem.html" title="class in assignement2">WineStoreSystem</a>&nbsp;ws)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used from the user to buy new bottles of a specific wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ws</code> - It is the instance of Wine Store</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - None</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printNotifyList()">
<h3>printNotifyList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printNotifyList</span>()</div>
<div class="block">This method is used to print user's notification list that the system sent him.</div>
</section>
</li>
<li>
<section class="detail" id="getFlagRegistered()">
<h3>getFlagRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">getFlagRegistered</span>()</div>
<div class="block">This method is used to get the value of the flag that indicates if a user is registered</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the flag's value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddress()">
<h3>getAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddress</span>()</div>
<div class="block">This method is used to get user's address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="People.html#getAddress()">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="People.html" title="class in assignement2">People</a></code></dd>
<dt>Returns:</dt>
<dd>It returns the user's address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlagRegistered(java.lang.Boolean)">
<h3>setFlagRegistered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFlagRegistered</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;flagRegistered)</span></div>
<div class="block">This method is used to set the value of the flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flagRegistered</code> - It is the value of the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddress(java.lang.String)">
<h3>setAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;address)</span></div>
<div class="block">This method is used to set the user's address.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="People.html#setAddress(java.lang.String)">setAddress</a></code>&nbsp;in class&nbsp;<code><a href="People.html" title="class in assignement2">People</a></code></dd>
<dt>Parameters:</dt>
<dd><code>address</code> - It is the address.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
