<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Nov 14 12:33:58 CET 2020 -->
<title>WineStoreSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="declaration: package: assignement2, class: WineStoreSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WineStoreSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement2</a></div>
<h1 title="Class WineStoreSystem" class="title">Class WineStoreSystem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement2.WineStoreSystem</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">WineStoreSystem</span>
extends java.lang.Object</pre>
<div class="block">The class <code>WineStoreSystem</code> in used to contain the main method to 
 execute the simulation and it contains system data and methods 
 to manage system data.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vincenzo Fraello (299647) - Lorenzo Di Palma (299636).</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">WineStoreSystem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decreaseNumBottles(assignement2.Wine,int)">decreaseNumBottles</a></span>&#8203;(<a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to update the number of bottles of a specific wine 
 after a user's purchase.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wine store's name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Method used to execute the simulation.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportWineAvailable()">reportWineAvailable</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used by the system to notify the availability of a wine to the user.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reportZeroBottles(assignement2.Wine)">reportZeroBottles</a></span>&#8203;(<a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to report to employee that the bottles of a specific wine 
 have run out.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">This method is used to set the name of the wine store.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeOrder(assignement2.Order)">storeOrder</a></span>&#8203;(<a href="Order.html" title="class in assignement2">Order</a>&lt;<a href="User.html" title="class in assignement2">User</a>,&#8203;<a href="Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;ord)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to add an order |User, Wine| into the wine store system.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSystemData(assignement2.Wine,int)">updateSystemData</a></span>&#8203;(<a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</code></th>
<td class="col-last">
<div class="block">This method is used to update system data about the quantities of a specific Wine
 after employee purchase from supplier</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>WineStoreSystem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">WineStoreSystem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Class constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - It is the wine store's name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="storeOrder(assignement2.Order)">
<h3>storeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">storeOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in assignement2">Order</a>&lt;<a href="User.html" title="class in assignement2">User</a>,&#8203;<a href="Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;ord)</span></div>
<div class="block">This method is used by the system to add an order |User, Wine| into the wine store system.
 The list contains both delivered/undelivered order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ord</code> - It is the order to store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decreaseNumBottles(assignement2.Wine,int)">
<h3>decreaseNumBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decreaseNumBottles</span>&#8203;(<span class="parameters"><a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</span></div>
<div class="block">This method is used by the system to update the number of bottles of a specific wine 
 after a user's purchase.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - It is the wine</dd>
<dd><code>nb</code> - It is the number of bottles bought by user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSystemData(assignement2.Wine,int)">
<h3>updateSystemData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSystemData</span>&#8203;(<span class="parameters"><a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</span></div>
<div class="block">This method is used to update system data about the quantities of a specific Wine
 after employee purchase from supplier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - It is the wine to update</dd>
<dd><code>nb</code> - It is the number of bottles bought by employee
 
 <a href="Employee.html#buyFinischedBottles(assignement2.WineStoreSystem,assignement2.Wine)"><code>Employee.buyFinischedBottles(WineStoreSystem, Wine)</code></a>
 <a href="Employee.html#buyNewBottles(assignement2.WineStoreSystem)"><code>Employee.buyNewBottles(WineStoreSystem)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportZeroBottles(assignement2.Wine)">
<h3>reportZeroBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reportZeroBottles</span>&#8203;(<span class="parameters"><a href="Wine.html" title="class in assignement2">Wine</a>&nbsp;w)</span></div>
<div class="block">This method is used by the system to report to employee that the bottles of a specific wine 
 have run out.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - It is the wine that is finished
 
 <a href="Employee.html#buyFinischedBottles(assignement2.WineStoreSystem,assignement2.Wine)"><code>Employee.buyFinischedBottles(WineStoreSystem, Wine)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reportWineAvailable()">
<h3>reportWineAvailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reportWineAvailable</span>()</div>
<div class="block">This method is used by the system to notify the availability of a wine to the user.
 It is called by automatically when an employee buy new bottles of wine to satisfy 
 the user's requirements.</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">This method is used to get the wine store's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the wine store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">This method is used to set the name of the wine store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - It is the name of the wine store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Method used to execute the simulation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - None</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - None</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WineStoreSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
