<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Nov 14 12:33:58 CET 2020 -->
<title>Uses of Class assignement2.Wine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="use: package: assignement2, class: Wine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Wine.html" title="class in assignement2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class assignement2.Wine" class="title">Uses of Class<br>assignement2.Wine</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assignement2">
<h2>Uses of <a href="../Wine.html" title="class in assignement2">Wine</a> in <a href="../package-summary.html">assignement2</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignement2</a> that return <a href="../Wine.html" title="class in assignement2">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Wine.html" title="class in assignement2">Wine</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#searchWine(java.util.List)">searchWine</a></span>&#8203;(java.util.List&lt;<a href="../Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This method is used to search the wine into the system</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignement2</a> with parameters of type <a href="../Wine.html" title="class in assignement2">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#buyFinischedBottles(assignement2.WineStoreSystem,assignement2.Wine)">buyFinischedBottles</a></span>&#8203;(<a href="../WineStoreSystem.html" title="class in assignement2">WineStoreSystem</a>&nbsp;ws,
<a href="../Wine.html" title="class in assignement2">Wine</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This method is used by employee to buy new bottles when there are no more available.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WineStoreSystem.</span><code><span class="member-name-link"><a href="../WineStoreSystem.html#decreaseNumBottles(assignement2.Wine,int)">decreaseNumBottles</a></span>&#8203;(<a href="../Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to update the number of bottles of a specific wine 
 after a user's purchase.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WineStoreSystem.</span><code><span class="member-name-link"><a href="../WineStoreSystem.html#reportZeroBottles(assignement2.Wine)">reportZeroBottles</a></span>&#8203;(<a href="../Wine.html" title="class in assignement2">Wine</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to report to employee that the bottles of a specific wine 
 have run out.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WineStoreSystem.</span><code><span class="member-name-link"><a href="../WineStoreSystem.html#updateSystemData(assignement2.Wine,int)">updateSystemData</a></span>&#8203;(<a href="../Wine.html" title="class in assignement2">Wine</a>&nbsp;w,
int&nbsp;nb)</code></th>
<td class="col-last">
<div class="block">This method is used to update system data about the quantities of a specific Wine
 after employee purchase from supplier</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">assignement2</a> with type arguments of type <a href="../Wine.html" title="class in assignement2">Wine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#deliveryWine(java.util.List)">deliveryWine</a></span>&#8203;(java.util.List&lt;<a href="../Order.html" title="class in assignement2">Order</a>&lt;<a href="../User.html" title="class in assignement2">User</a>,&#8203;<a href="../Wine.html" title="class in assignement2">Wine</a>&gt;&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This method is used by employee to delivers orders to users.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Wine.html" title="class in assignement2">Wine</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#searchWine(java.util.List)">searchWine</a></span>&#8203;(java.util.List&lt;<a href="../Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This method is used to search the wine into the system</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WineStoreSystem.</span><code><span class="member-name-link"><a href="../WineStoreSystem.html#storeOrder(assignement2.Order)">storeOrder</a></span>&#8203;(<a href="../Order.html" title="class in assignement2">Order</a>&lt;<a href="../User.html" title="class in assignement2">User</a>,&#8203;<a href="../Wine.html" title="class in assignement2">Wine</a>&gt;&nbsp;ord)</code></th>
<td class="col-last">
<div class="block">This method is used by the system to add an order |User, Wine| into the wine store system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Wine.html" title="class in assignement2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
