<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Nov 14 12:33:58 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignement2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignement2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignement2/User.html#searchWine(java.util.List)">searchWine(List&lt;Wine&gt;)</a></span> - Method in class assignement2.<a href="../assignement2/User.html" title="class in assignement2">User</a></dt>
<dd>
<div class="block">This method is used to search the wine into the system</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/People.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class assignement2.<a href="../assignement2/People.html" title="class in assignement2">People</a></dt>
<dd>
<div class="block">Method used to set address of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/User.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class assignement2.<a href="../assignement2/User.html" title="class in assignement2">User</a></dt>
<dd>
<div class="block">This method is used to set the user's address.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Order.html#setDelivered(boolean)">setDelivered(boolean)</a></span> - Method in class assignement2.<a href="../assignement2/Order.html" title="class in assignement2">Order</a></dt>
<dd>
<div class="block">Method used to set the value of the delivered flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/People.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class assignement2.<a href="../assignement2/People.html" title="class in assignement2">People</a></dt>
<dd>
<div class="block">Method used to set email of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/User.html#setFlagRegistered(java.lang.Boolean)">setFlagRegistered(Boolean)</a></span> - Method in class assignement2.<a href="../assignement2/User.html" title="class in assignement2">User</a></dt>
<dd>
<div class="block">This method is used to set the value of the flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/People.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignement2.<a href="../assignement2/People.html" title="class in assignement2">People</a></dt>
<dd>
<div class="block">Method used to set name of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/WineStoreSystem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignement2.<a href="../assignement2/WineStoreSystem.html" title="class in assignement2">WineStoreSystem</a></dt>
<dd>
<div class="block">This method is used to set the name of the wine store.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setNumBottles(int)">setNumBottles(int)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the number of wines's bottles.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/People.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class assignement2.<a href="../assignement2/People.html" title="class in assignement2">People</a></dt>
<dd>
<div class="block">Method used to set password of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Order.html#setPerson(P)">setPerson(P)</a></span> - Method in class assignement2.<a href="../assignement2/Order.html" title="class in assignement2">Order</a></dt>
<dd>
<div class="block">Method used to set person.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's producer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/People.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class assignement2.<a href="../assignement2/People.html" title="class in assignement2">People</a></dt>
<dd>
<div class="block">Method used to set surname of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setTechnicalNotes(java.lang.String)">setTechnicalNotes(String)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's technical notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setVines(java.util.List)">setVines(List&lt;String&gt;)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's vines list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Order.html#setWine(W)">setWine(W)</a></span> - Method in class assignement2.<a href="../assignement2/Order.html" title="class in assignement2">Order</a></dt>
<dd>
<div class="block">Method used to set wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/Wine.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class assignement2.<a href="../assignement2/Wine.html" title="class in assignement2">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's year.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/User.html#signIn()">signIn()</a></span> - Method in class assignement2.<a href="../assignement2/User.html" title="class in assignement2">User</a></dt>
<dd>
<div class="block">This method is used by the user to login into the wine store account</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/User.html#signUp(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signUp(String, String, String, String, String)</a></span> - Method in class assignement2.<a href="../assignement2/User.html" title="class in assignement2">User</a></dt>
<dd>
<div class="block">This method is used by user to signUp into the wine store.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement2/WineStoreSystem.html#storeOrder(assignement2.Order)">storeOrder(Order&lt;User, Wine&gt;)</a></span> - Method in class assignement2.<a href="../assignement2/WineStoreSystem.html" title="class in assignement2">WineStoreSystem</a></dt>
<dd>
<div class="block">This method is used by the system to add an order |User, Wine| into the wine store system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../assignement2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignement2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
